# avito_j

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/assets/: AdvertisementView.css  Home.css
frontend/src/components/: AdvertisementView.jsx  AuthComponent.jsx  CreateAdvertisementForm.jsx  Home.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/services/: authService.jsx
frontend/src/utils/: axiosInterceptor.jsx
src/main/java/com/example/bulletinboard/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bulletinboard/controllers/: AdController.java  AdvertisementController.java  CategoryController.java  CommentController.java  RatingController.java  UserController.java
src/main/java/com/example/bulletinboard/entity/: Advertisement.java  Category.java  Comment.java  Image.java  Rating.java  Role.java  User.java
src/main/java/com/example/bulletinboard/enums/: ERole.java
src/main/java/com/example/bulletinboard/exceptions/: ResourceNotFoundException.java  UserCreationException.java
src/main/java/com/example/bulletinboard/mapper/: AdvertisementMapper.java  CategoryMapper.java  CommentMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/example/bulletinboard/repository/: AdvertisementRepository.java  AdvertismentRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bulletinboard/request/: AdvertisementRequest.java  AdvertisementUpdateRequest.java  CategoryRequest.java  CommentRequest.java  CommentUpdateRequest.java  LoginRequest.java  RatingRequest.java  RefreshRequest.java  UserAuthUpdateRequest.java  UserInfoUpdateRequest.java  UserRequest.java
src/main/java/com/example/bulletinboard/response/: AdvertisementResponse.java  AuthResponse.java  CategoryResponse.java  CommentResponse.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2.0__insert_data.sql  V2.1__insert_admin_data.sql  V2.2__insert_category.sql
(+17 files in other folders)
